# koala-home

./: README.md  pom.xml
src/main/java/cn/koala/home/constant/: ConstantCommon.java  ConstantUser.java  LoginAndRegister.java
src/main/java/cn/koala/home/controller/: AlbumController.java  DiaryController.java  UserController.java  VisitorBookController.java
src/main/java/cn/koala/home/mapper/: DiaryMapper.java  PhotoMapper.java  UserMapper.java  VisitorBookMapper.java
src/main/java/cn/koala/home/model/: Diary.java  Photo.java  User.java  VisitorBook.java
src/main/java/cn/koala/home/service/: UserService.java
src/main/java/cn/koala/home/service/impl/: BaseServiceImpl.java  UserServiceImpl.java
src/main/resource/else/: log4j.properties
src/main/resource/mybatis/: diary.xml  photo.xml  user.xml  visitorBook.xml
src/main/resource/spring/: spring-mybatis.xml  spring-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/alluse/: footer.html  header.asp
src/main/webapp/static/css/: alterPassword.css  footer.css  header.css  home.css  homepage.css  jianli.css  lianxifangshi.css  liuyan.css  login.css  myspace.css  register.css  rizhi.css  style.css  userManager.css  xiangce.css
src/main/webapp/static/js/: common.js  getUserInfo.js  getUserName.js  showTime.js  userManager.js
src/main/webapp/static/js/cite/: jQuery.js
src/main/webapp/static/thirdControl/jquery/: jQuery.js
src/main/webapp/static/thirdControl/jquery/css/: jquery-ui.css  jquery-ui.min.css  jquery-ui.theme.min.css
src/main/webapp/static/thirdControl/jquery/plugins/: ajaxfileupload.js
src/main/webapp/view/: error.ftl  home.ftl  home1.html  index.jsp  login.ftl  register.ftl
src/main/webapp/view/ftl/: footer.ftl  header.html  myspace.ftl  personal.ftl  rizhi.ftl
src/main/webapp/view/html/: jianli (2).html  jianli.html  jianli_basicinf.html  lianxifangshi.html  liuyan.html  rizhi.html  text.txt  web.config  xiangce.html
src/main/webapp/view/html/_notes/: dwsync.xml  rizhi.asp.mno
src/main/webapp/view/jsp/: album.jsp  alterPassword.jsp  diary.jsp  home.jsp  login.jsp  myspace.jsp  personal.jsp  register.jsp  rizhi.jsp  userDetailInfo.jsp  userManager.jsp  userPrint.jsp  visitorBook.jsp
src/main/webapp/view/jsp/alluse/: autoImport.jsp  header.jsp
